<Window x:Class="VintageStoryModManager.Views.Dialogs.InstallIncludedConfigsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Install Config Files"
        SizeToContent="WidthAndHeight"
        MinWidth="360"
        MinHeight="180"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Border Padding="20">
        <StackPanel>
            <TextBlock x:Name="MessageTextBlock"
                       TextWrapping="Wrap"
                       MaxWidth="480"
                       Margin="0,0,0,20" />
            <UniformGrid Columns="2" Rows="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="Yes"
                        Margin="0,0,12,12"
                        Width="140"
                        Click="OnYesClick" />
                <Button Content="No"
                        Margin="12,0,0,12"
                        Width="140"
                        Click="OnNoClick" />
                <Button Content="Yes, don't ask again"
                        Margin="0,12,12,0"
                        Width="140"
                        Click="OnYesAlwaysClick" />
                <Button Content="No, don't ask again"
                        Margin="12,12,0,0"
                        Width="140"
                        Click="OnNoAlwaysClick" />
            </UniformGrid>
        </StackPanel>
    </Border>
</Window>
