<Window x:Class="VintageStoryModManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:design="clr-namespace:VintageStoryModManager.Design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:viewModels="clr-namespace:VintageStoryModManager.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:VintageStoryModManager.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=design:MainWindowDesignData}"
        Title="Vintage Story Mod Manager"
        Height="654" Width="1002"
        MinWidth="900" MinHeight="520"
        Background="{StaticResource IMM.SurfaceBrush}">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="IMM.VisibleWhenTrueConverter" />
        <converters:BooleanToVisibilityConverter x:Key="IMM.VisibleWhenFalseConverter" IsInverted="True" />
        <sys:Double x:Key="IMM.CompactRowHeight">55</sys:Double>
        <Style x:Key="IMM.DataGridCellBaseStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Padding" Value="8,6" />
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource IMM.SurfaceAltBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="10" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Menu Grid.Column="0"
                  IsMainMenu="True"
                  Background="{StaticResource IMM.SurfaceBrush}"
                  BorderThickness="0" Margin="0,0,0,5">
                <MenuItem Header="_File" Height="30">
                    <MenuItem Header="Set _Data Folder..." Height="30" Click="SelectDataFolderMenuItem_OnClick" />
                    <MenuItem Header="Set _Game Folder..." Height="30" Click="SelectGameFolderMenuItem_OnClick" />
                    <Separator />
                    <MenuItem Header="E_xit" Height="30" Click="ExitMenuItem_OnClick" />
                </MenuItem>
                <MenuItem Header="_Mods" Height="30">
                    <MenuItem Header="_Refresh Mods" Height="30" Click="RefreshModsMenuItem_OnClick" />
                    <MenuItem Header="_Update All Mods" Height="30" Click="UpdateAllModsMenuItem_OnClick" />
                    <MenuItem Header="_Delete Cached Mods" Height="30" Click="DeleteCachedModsMenuItem_OnClick" />
                </MenuItem>
                <MenuItem Header="_Presets" Height="30">
                    <MenuItem Header="_Save Preset..." Height="30" Click="SavePresetMenuItem_OnClick" />
                    <MenuItem Header="_Load Preset..." Height="30" Click="LoadPresetMenuItem_OnClick" />
                    <MenuItem x:Name="AdvancedPresetsMenuItem"
          Header="_Advanced presets"
          Height="30"
          IsCheckable="True"
          Click="AdvancedPresetsMenuItem_OnClick" />
                </MenuItem>
                <MenuItem Header="_View" Height="30">
                    <MenuItem Header="_Compact View"
                              Height="30"
                              IsCheckable="True"
                              IsChecked="{Binding IsCompactView, Mode=TwoWay}" />
                </MenuItem>
                <MenuItem Header="_Help" Height="30">
                    <MenuItem Header="Manager _Data Folder"
                              Padding="12,6"
                              Click="ManagerDataFolderMenuItem_OnClick" />
                    <MenuItem Header="Manager _Mod DB Page"
                              Padding="12,6"
                              Click="ManagerModDbPageMenuItem_OnClick" />
                </MenuItem>
            </Menu>

            <Grid Grid.Column="1"
                Margin="208,0,17,0"
                VerticalAlignment="Center" Height="50">
                <CheckBox Content="Search Mod DB" VerticalContentAlignment="Bottom"  IsChecked="{Binding SearchModDatabase, Mode=TwoWay}"  FontSize="15" Height="27" Checked="CheckBox_Checked" Width="136" RenderTransformOrigin="0.5,0.5" Padding="8,0,0,0" Margin="123,0,0,0" >
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBox
                    MinWidth="200"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    Margin="253,0,0,0" HorizontalAlignment="Left" Width="225" Height="32" VerticalAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource IMM.SearchTextBoxStyle}">
                            <Setter Property="ui:ControlHelper.PlaceholderText" Value="Search installed mods" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchModDatabase}" Value="True">
                                    <Setter Property="ui:ControlHelper.PlaceholderText" Value="Search Mod Database" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </Grid>
        </Grid>

        <DataGrid x:Name="ModsDataGrid"
                  Grid.Row="1"
                  Margin="16,0,16,0"
                  ItemsSource="{Binding CurrentModsView}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="False"
                  EnableRowVirtualization="True"
                  GridLinesVisibility="None"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  RowHeaderWidth="0"
                  IsSynchronizedWithCurrentItem="True" MinColumnWidth="20"
                  SelectionChanged="ModsDataGrid_OnSelectionChanged" Foreground="Black"
                  PreviewMouseWheel="ModsDataGrid_OnPreviewMouseWheel"
                  Background="White"
                  RowBackground="Transparent"
                  HorizontalGridLinesBrush="Transparent"
                  VerticalGridLinesBrush="Transparent"
                  HeadersVisibility="Column"
                  ui:ControlHelper.CornerRadius="10"
                  CellStyle="{StaticResource IMM.DataGridCellBaseStyle}">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="CanUserSortColumns" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchModDatabase}" Value="True">
                            <Setter Property="CanUserSortColumns" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="18"
                                   Direction="270"
                                   ShadowDepth="6"
                                   Opacity="0.18"
                                   Color="#33000000" />
            </DataGrid.Effect>
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="{StaticResource IMM.SurfaceAltBrush}" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource IMM.SurfaceAltBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource IMM.BorderBrush}" />
                    <Setter Property="BorderThickness" Value="1,0,0,1" />
                    <Setter Property="Foreground" Value="{StaticResource IMM.ForegroundBrush}" />
                    <Setter Property="Padding" Value="12,10" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Border x:Name="HeaderBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Grid.Column="0"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        <Path x:Name="SortArrow"
                                              Grid.Column="1"
                                              Width="6"
                                              Height="6"
                                              Margin="6,0,0,0"
                                              Fill="{TemplateBinding Foreground}"
                                              Stretch="Uniform"
                                              Visibility="Collapsed"
                                              VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="HeaderBorder"
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    To="{StaticResource IMM.ButtonHoverColor}"
                                                                    Duration="0:0:0.15">
                                                        <ColorAnimation.EasingFunction>
                                                            <QuadraticEase EasingMode="EaseOut" />
                                                        </ColorAnimation.EasingFunction>
                                                    </ColorAnimation>

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="HeaderBorder"
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    To="{StaticResource IMM.SurfaceAltColor}"
                                                                    Duration="0:0:0.15">
                                                        <ColorAnimation.EasingFunction>
                                                            <QuadraticEase EasingMode="EaseOut" />
                                                        </ColorAnimation.EasingFunction>
                                                    </ColorAnimation>

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="SortDirection" Value="Ascending">
                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="SortArrow" Property="Data" Value="M 0 3 L 3 0 6 3 Z" />
                                    </Trigger>
                                    <Trigger Property="SortDirection" Value="Descending">
                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="SortArrow" Property="Data" Value="M 0 0 L 3 3 6 0 Z" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{StaticResource IMM.BorderColor}" />
            </DataGrid.BorderBrush>
            <DataGrid.RowHeaderStyle>
                <Style/>
            </DataGrid.RowHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{StaticResource IMM.BorderBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="{x:Static sys:Double.NaN}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridRow">
                                <Border x:Name="RowBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="6"
                                        Margin="4,0,4,4"
                                        SnapsToDevicePixels="True">
                                    <Grid>
                                        <Border x:Name="SelectionOverlay"
                                                Background="{StaticResource IMM.AccentBrush}"
                                                Opacity="0"
                                                CornerRadius="6"
                                                IsHitTestVisible="False" />
                                        <Border x:Name="HoverOverlay"
                                                Background="{StaticResource IMM.RowHoverBrush}"
                                                Opacity="0"
                                                CornerRadius="6"
                                                IsHitTestVisible="False" />
                                        <SelectiveScrollingGrid>
                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                            <SelectiveScrollingGrid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </SelectiveScrollingGrid.RowDefinitions>
                                            <DataGridCellsPresenter Grid.Column="0"
                                                                     SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" />
                                            <DataGridDetailsPresenter Grid.Column="0"
                                                                      Grid.Row="1"
                                                                      SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal"
                                                                      Visibility="{TemplateBinding DetailsVisibility}" />
                                        </SelectiveScrollingGrid>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="DetailsVisibility" Value="Visible">
                                        <Setter TargetName="RowBorder" Property="BorderThickness" Value="1,0,1,1" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="HoverOverlay" Property="Opacity" Value="0.12" />
                                        <Setter TargetName="RowBorder" Property="BorderBrush" Value="{StaticResource IMM.BorderHoverBrush}" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ModsDataGridRow_OnPreviewMouseLeftButtonDown" />
                    <EventSetter Event="Loaded" Handler="ModsDataGridRow_OnLoaded" />
                    <EventSetter Event="Unloaded" Handler="ModsDataGridRow_OnUnloaded" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsCompactView, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                            <Setter Property="Height" Value="{StaticResource IMM.CompactRowHeight}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.IsCompactView, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                            <Setter Property="Height" Value="{x:Static sys:Double.NaN}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasErrors}" Value="True">
                            <Setter Property="Background" Value="#FFFFE5E5" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasActivationError}" Value="True">
                            <Setter Property="Background" Value="#22F5D67B" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource IMM.RowSelectionBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource IMM.AccentBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="ActiveColumn" Header="Active" SortMemberPath="IsActive" Width="90" MinWidth="85">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource IMM.DataGridCellBaseStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <ui:ToggleSwitch IsOn="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Center"
                                                 Toggled="ActiveToggle_OnToggled"
                                                 ClickMode="Press"
                                                 Margin="12,0"
                                                 OnContent="{x:Null}"
                                                 OffContent="{x:Null}">
                                    <ui:ToggleSwitch.Style>
                                        <Style TargetType="ui:ToggleSwitch">
                                            <Setter Property="IsEnabled" Value="{Binding CanToggle}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.SearchModDatabase, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:ToggleSwitch.Style>
                                </ui:ToggleSwitch>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="IconColumn" Header="Icon" Width="76" IsReadOnly="True">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource IMM.DataGridCellBaseStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="0,0,12,0" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="64" Height="64"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    ToolTipService.ShowDuration="60000"
                                    ToolTipService.InitialShowDelay="200">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="{Binding Tooltip}"
                                               FontFamily="Segoe UI"
                                               FontSize="12"
                                               FontWeight="Normal"
                                               TextWrapping="Wrap" />
                                </ToolTipService.ToolTip>
                                <Image Source="{Binding Icon}" Stretch="Uniform" Margin="0" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding DisplayName, Mode=OneWay}" Width="220" SortMemberPath="DisplayName" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                            <Setter Property="ToolTipService.InitialShowDelay" Value="200" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Margin" Value="15,0,0,0" />
                            <Setter Property="ToolTipService.ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="{Binding Tooltip}"
                                               FontFamily="Segoe UI"
                                               FontSize="12"
                                               FontWeight="Normal"
                                               TextWrapping="Wrap" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource IMM.DataGridCellBaseStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="InstalledColumn" Header="Installed" Width="85" IsReadOnly="True" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource IMM.DataGridCellBaseStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="✓"
                                       Foreground="#FF2E7D32"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="VersionColumn"
                                     Header="Version"
                                     Binding="{Binding VersionDisplay, Mode=OneWay}"
                                     Width="85"
                                     IsReadOnly="True"
                                     MinWidth="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource IMM.DataGridCellBaseStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Latest Version" Binding="{Binding LatestDatabaseVersionDisplay, Mode=OneWay}" Width="140" MinWidth="139" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource IMM.DataGridCellBaseStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShouldHighlightLatestVersion}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource IMM.SuccessBrush}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource IMM.BorderBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource IMM.ForegroundBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DownloadsColumn"
                                     Header="Downloads"
                                     Binding="{Binding DownloadsDisplay, Mode=OneWay}"
                                     Width="90"
                                     MinWidth="80"
                                     IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource IMM.DataGridCellBaseStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>



                <DataGridTextColumn Header="Authors" Binding="{Binding AuthorsDisplay, Mode=OneWay}" Width="110" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="NoWrap" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                            <Setter Property="ToolTipService.InitialShowDelay" Value="200" />
                            <Setter Property="ToolTipService.ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="{Binding AuthorsDisplay}"
                                               FontFamily="Segoe UI"
                                               FontSize="12"
                                               TextWrapping="Wrap"
                                               MaxWidth="300" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource IMM.DataGridCellBaseStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="StatusColumn" Header="Status" Width="100" IsReadOnly="True" SortMemberPath="StatusSortOrder">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Segoe Fluent Icons"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{ui:ThemeResource SystemControlForegroundBaseHighBrush}" />
                                        <Setter Property="Text" Value="" />
                                        <Setter Property="FontSize" Value="30" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.IsCompactView, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                <Setter Property="FontSize" Value="22.5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusText}" Value="Error">
                                                <Setter Property="Foreground" Value="#FFD13438" />
                                                <Setter Property="Text" Value="&#xEA39;" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusText}" Value="Warning">
                                                <Setter Property="Foreground" Value="#FFE17E00" />
                                                <Setter Property="Text" Value="&#xE7BA;" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource IMM.DataGridCellBaseStyle}">
                            <Setter Property="ToolTip" Value="{Binding StatusDetails}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="2" Margin="16,0,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding StatusMessage}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="0,0,16,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{ui:ThemeResource SystemControlForegroundBaseMediumBrush}" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasStatusMessage}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsErrorStatus}" Value="True">
                                    <Setter Property="Foreground" Value="#FFD13438" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Content="Open Logs Folder"
                            Margin="0,0,8,0"
                            Width="146"
                            Background="{DynamicResource IMM.ButtonBackgroundBrush}"
                            BorderBrush="{DynamicResource IMM.BorderBrush}"
                            Click="OpenLogsFolderButton_OnClick"
                            Height="32" />
                    <Button Content="Open Config Folder"
                            Margin="0,0,8,0"
                            Width="146"
                            Background="{DynamicResource IMM.ButtonBackgroundBrush}"
                            BorderBrush="{DynamicResource IMM.BorderBrush}"
                            Click="OpenConfigFolderButton_OnClick"
                            Height="32" />
                    <Button Content="Open Mods Folder"
                            Margin="0,0,8,0"
                            Width="159"
                            Background="{DynamicResource IMM.ButtonBackgroundBrush}"
                            BorderBrush="{DynamicResource IMM.BorderBrush}"
                            Click="OpenModFolderButton_OnClick"
                            Height="32" />
                    <Button Content="Launch Vintage Story"
                            Width="159"
                            Background="{DynamicResource IMM.ButtonBackgroundBrush}"
                            BorderBrush="{DynamicResource IMM.BorderBrush}"
                            Click="LaunchGameButton_OnClick"
                            Height="32"
                            FontWeight="Bold" />
                </StackPanel>
            </Grid>
            <Border x:Name="Border_MODINFO"
                    Grid.Row="0"
                    Padding="16"
                    Background="{StaticResource IMM.SurfaceBrush}"
                    BorderBrush="{StaticResource IMM.BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="0,0,8,8">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="MaxHeight" Value="0" />
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSelectedMod}" Value="True">
                                <Setter Property="MaxHeight" Value="600" />
                                <Setter Property="Opacity" Value="1" />
                                <DataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="HideModInfoStoryboard" />
                                    <BeginStoryboard x:Name="ShowModInfoStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="MaxHeight"
                                                             To="600"
                                                             Duration="0:0:0.35">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="ShowModInfoStoryboard" />
                                    <BeginStoryboard x:Name="HideModInfoStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="MaxHeight"
                                                             To="0"
                                                             Duration="0:0:0.2"
                                                             FillBehavior="Stop">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="270" ShadowDepth="4" Opacity="0.14" Color="#33000000" />
                </Border.Effect>
                <Grid>
                    <Grid Margin="0"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                              VerticalAlignment="Center">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasSelectedMod}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{Binding SelectedMod.DisplayName}"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource IMM.ForegroundBrush}"
                                       TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="1"
                                       Margin="0,4,0,0"
                                       Text="{Binding SelectedMod.DescriptionDisplay}"
                                       Foreground="{ui:ThemeResource SystemControlForegroundBaseMediumBrush}"
                                       MaxWidth="420"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Grid>

                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    Margin="24,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasSelectedMod}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="SelectedModDatabasePageButton"
                                        Margin="0,0,8,0"
                                        Padding="12,6"
                                        Background="{DynamicResource IMM.ButtonBackgroundBrush}"
                                        BorderBrush="{DynamicResource IMM.BorderBrush}"
                                        Visibility="Collapsed"
                                        IsEnabled="False"
                                        Click="ModDatabasePageButton_OnClick"
                                        ToolTip="{Binding ModDatabasePageUrlDisplay}"
                                        VerticalContentAlignment="Center"
                                        Content="Mod Page" />
                                <Button x:Name="SelectedModEditConfigButton"
                                        Margin="0,0,8,0"
                                        Padding="12,6"
                                        Background="{DynamicResource IMM.ButtonBackgroundBrush}"
                                        BorderBrush="{DynamicResource IMM.BorderBrush}"
                                        Visibility="Collapsed"
                                        IsEnabled="False"
                                        Click="EditConfigButton_OnClick"
                                        ToolTip="{Binding DisplayName, StringFormat=Edit Config for \{0\}}"
                                        VerticalContentAlignment="Center"
                                        Content="Edit Config" />
                                <Button x:Name="SelectedModDeleteButton"
                                        Padding="12,6"
                                        Background="{DynamicResource IMM.ButtonBackgroundBrush}"
                                        BorderBrush="{DynamicResource IMM.BorderBrush}"
                                        Visibility="Collapsed"
                                        IsEnabled="False"
                                        Click="DeleteModButton_OnClick"
                                        ToolTip="{Binding DisplayName, StringFormat=Delete \{0\}}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                        <TextBlock Text="Delete" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="SelectedModInstallButton"
                                        Padding="12,6"
                                        Background="{DynamicResource IMM.ButtonBackgroundBrush}"
                                        BorderBrush="{DynamicResource IMM.BorderBrush}"
                                        Visibility="Collapsed"
                                        IsEnabled="False"
                                        Click="InstallModButton_OnClick"
                                        ToolTip="{Binding InstallButtonToolTip}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Install" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,6,0,0">
                                <ComboBox x:Name="SelectedModVersionComboBox"
                                          Width="152"
                                          Height="32"
                                          Margin="0,0,8,0"
                                          Padding="12,6"
                                          Background="{DynamicResource IMM.ButtonBackgroundBrush}"
                                          BorderBrush="{DynamicResource IMM.BorderBrush}"
                                          BorderThickness="1"
                                          ui:ControlHelper.CornerRadius="6"
                                          ItemsSource="{Binding SelectedMod.VersionOptions}"
                                          SelectedItem="{Binding SelectedMod.SelectedVersionOption, Mode=TwoWay}"
                                          SelectionChanged="SelectedModVersionComboBox_OnSelectionChanged"
                                          VerticalAlignment="Center">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Background" Value="{DynamicResource IMM.ButtonBackgroundBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedMod.HasVersionOptions}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DataContext.SearchModDatabase, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:ModVersionOptionViewModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding VersionDisplay}" />
                                                <TextBlock Text=" (Installed)"
                                                           Margin="6,0,0,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Text="✓"
                                                           Foreground="#FF2E7D32"
                                                           Margin="6,0,0,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsCompatible}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button x:Name="SelectedModUpdateButton"
                                        Padding="12,6"
                                        Background="{DynamicResource IMM.ButtonBackgroundBrush}"
                                        BorderBrush="{DynamicResource IMM.BorderBrush}"
                                        Visibility="Collapsed"
                                        IsEnabled="False"
                                        Click="UpdateModButton_OnClick"
                                        ToolTip="{Binding UpdateButtonToolTip}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Update" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
