# SVSM-Dev

./: .gitignore  AGENTS.md  ANALYSIS_REPORT.md  ANALYSIS_VS_LAUNCHER_MOD_MANAGER.md  AVALONIA_CONVERSION_CHECKLIST.md  AVALONIA_CONVERSION_REPORT.md  AVALONIA_README.md  AVALONIA_TECHNICAL_GUIDE.md  CHANGELOG.md  Directory.Build.props  FIREBASE_MIGRATION.md  FIREBASE_MIGRATION_TESTING.md  IMPLEMENTATION_NOTES.md  ImprovedModMenu.sln  MIGRATION_PROGRESS.md  MODBROWSER_FLOW_DIAGRAM.md  MODBROWSER_INSTALL_INTEGRATION_GUIDE.md  MODBROWSER_OPTIMIZATION_SUMMARY.md  MODBROWSER_SCROLLING_FIX.md  MOD_IMAGE_LOADING_FLOW.md  MOD_INSTALL_FLOW_DOCUMENTATION.md  MOD_LOADING_OPTIMIZATION.md  NEXT_AGENT_INSTRUCTIONS.md  PERFORMANCE_BREAKDOWN_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS.md  PERFORMANCE_RECOMMENDATIONS.md  README.md  README_IMPLEMENTATION_PACKAGE.md  RELEASE_2.0.0_ASSESSMENT.md  SIMPLE VS MANAGER PUBLIC.lnk  SOLUTION_SUMMARY.md  STARTUP_PERFORMANCE_ANALYSIS.md  TESTING_GUIDE.md  TIMING_FEATURE.md  TagBenchmarks.sln  copilot-instructions.md  firebase.rules.json
VintageStoryModManager/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppAvalonia.axaml  AppAvalonia.axaml.cs  DevConfig.cs  Program.cs  ViewLocator.cs  VintageStoryModManager.csproj  VintageStoryModManager.csproj.lscache  app.manifest
VintageStoryModManager/Behaviors/: SmoothScrollBehavior.cs
VintageStoryModManager/Converters/: AverageColorToBrushAltConverter.cs  AverageColorToBrushConverter.cs  BooleanToTabIndexConverter.cs  BooleanToVisibilityConverter.cs  CompactViewWidthConverter.cs  Converters.cs  DoubleOffsetConverter.cs  DownloadMetricDisplayConverter.cs  HeightToMarginConverter.cs  HeightWithOffsetConverter.cs  ModNameAbbreviationConverter.cs  ThumbnailLayoutConverter.cs
VintageStoryModManager/Design/: DesignDataFactory.cs  MainWindowDesignData.cs  ModBrowserViewDesignData.cs
VintageStoryModManager/Helpers/: LazyThumbnailLoader.cs
VintageStoryModManager/Models/: ApiResponses.cs  BatchedObservableCollection.cs  CloudModlistListEntry.cs  CloudModlistRegistryEntry.cs  CloudModlistSlot.cs  CloudModlistSummary.cs  DownloadableMod.cs  DownloadableModOnList.cs  GameVersion.cs  LocalModlistListEntry.cs  ModAuthor.cs  ModCategoryDefinition.cs  ModConfigurationSnapshot.cs  ModDatabaseInfo.cs  ModDatabaseSearchResult.cs  ModDatabaseTypes.cs  ModEntry.cs  ModPreset.cs  ModPresetConfigFile.cs  ModPresetModState.cs  ModReleaseInfo.cs  ModTag.cs  ModVersionVoteRecord.cs  ModVersionVoteSummary.cs  SerializableConfigList.cs  SerializablePreset.cs
VintageStoryModManager/Resources/: BoxIconsResources.xaml  MainWindowStyles.xaml
VintageStoryModManager/Resources/Themes/: CHANGES_SUMMARY.md  DarkVsTheme.xaml  LightTheme.xaml  MENU_COLORS_GUIDE.md  QUICK_REFERENCE.md  Theme.Dark.xaml  Theme.Light.xaml
VintageStoryModManager/Services/: ClientSettingsStore.cs  ColorTheme.cs  ConfigurationMigrationService.cs  CustomConfigFolderManager.cs  DataBackupService.cs  DataDirectoryLocator.cs  DeveloperProfileManager.cs  FirebaseAnonymousAuthenticator.cs  FirebaseConfiguration.cs  FirebaseModlistMigrationService.cs  FirebaseModlistStore.cs  GameDirectoryLocator.cs  GameSessionMonitor.cs  ImageCacheService.cs  InternetAccessManager.cs  InternetTrafficTracker.cs  JsonConverters.cs  ModActivityLoggingService.cs  ModApiService.cs  ModCacheLocator.cs  ModCategoryConfigurationService.cs  ModCompatibilityCommentsService.cs  ModDatabaseCacheService.cs  ModDatabaseQueryCacheService.cs  ModDatabaseSearchCacheService.cs  ModDatabaseService.cs  ModDbProxyService.cs  ModDirectoryWatcher.cs  ModDiscoveryService.cs  ModIconCacheService.cs  ModImageCacheService.cs  ModImageColorAnalysisService.cs  ModLoadingTimingService.cs  ModManagerMessageBox.cs  ModManifestCacheService.cs  ModUpdateService.cs  ModUsageTrackingEntry.cs  ModUsageTrackingKey.cs  ModVersionVoteAggregator.cs  ModVersionVoteService.cs  (+17 more)
VintageStoryModManager/Theming/: AppTheme.cs  ThemeManager.cs  ThemePreferenceStore.cs
VintageStoryModManager/Utilities/: ModDbLinkBuilder.cs  VintageStoryModDb.cs
VintageStoryModManager/ViewModels/: ColorPickerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ModBrowserViewModel.cs  ModConfigEditorViewModel.cs  ModConfigNodeViewModels.cs  ModConfigurationViewModel.cs  ModDatabaseAutoLoadMode.cs  ModListItemViewModel.cs  ModUsageVoteCandidateViewModel.cs  ModViewModel.cs  SortOption.cs  UpdateModSelectionViewModel.cs  ViewModelBase.cs
VintageStoryModManager/Views/: BulkCompatibilityPromptWindow.xaml  BulkCompatibilityPromptWindow.xaml.cs  BulkUpdateChangelogWindow.xaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAvalonia.axaml  MainWindowAvalonia.axaml.cs  ModBrowserView.xaml  ModBrowserView.xaml.cs  ModBrowserWindow.xaml  ModBrowserWindow.xaml.cs  ModConfigEditorWindow.xaml  ModConfigEditorWindow.xaml.cs  MultiSelectDropdown.xaml  MultiSelectDropdown.xaml.cs  OverlappingTagPanel.cs  PresetNameDialog.xaml  PresetNameDialog.xaml.cs
VintageStoryModManager/Views/Behaviors/: ScrollViewerAnimator.cs
VintageStoryModManager/Views/Controls/: NavigationHeader.xaml
VintageStoryModManager/Views/Dialogs/: ChangeManagerFolderDialog.xaml.cs  CloudModlistDetailsDialog.xaml  CloudModlistDetailsDialog.xaml.cs  CloudModlistManagementDialog.xaml  CloudModlistRenameDialog.xaml  CloudSlotSelectionDialog.xaml  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  CompatibilityResultsDialog.xaml  CompatibilityResultsDialog.xaml.cs  DeleteGameProfilesDialog.xaml  DeleteGameProfilesDialog.xaml.cs  ExperimentalCompReviewDialog.xaml  ExperimentalModDebugDialog.xaml  ExperimentalModDebugDialog.xaml.cs  ExperimentalModDebugLogLine.cs  GameProfileDialog.xaml  GameProfileDialog.xaml.cs  GuideDialogWindow.xaml  GuideDialogWindow.xaml.cs  HelpDialogWindow.xaml  HelpDialogWindow.xaml.cs  IncludedConfigInstallDecision.cs  InstallIncludedConfigsDialog.xaml  InstallIncludedConfigsDialog.xaml.cs  LocalModlistEditDialog.xaml  LocalModlistEditDialog.xaml.cs  MessageDialogWindow.xaml  (+23 more)
VintageStoryModManager/WpfCompatibility/: WpfStubs.cs
(+48 files in other folders)
